<!DOCTYPE html>
<html>
<head>
	<title>MRI Classification</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- iconic font -->
	<!-- <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"> -->
	<!-- fontawesome -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- chart js -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
	<!-- datatable -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>

	<!-- <script type="text/javascript" src="bootstrap/dist/js/jquery-3.4.1.min.js"></script> -->
</head>
<body class="bg-gray">
	<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-white border-right" id="sidebar-wrapper">
      <div class="sidebar-heading txt-midnight bg-white">MRI Tumor </div>
      <div class="list-group list-group-flush">
        <a href="home.html" class="list-group-item list-group-item-action  txt-midnight"> <span class="fa fa-home"></span>  Dashboard <span class="badge badge-danger float-right">2390</span></a>
        <a href="#" class="list-group-item list-group-item-action txt-midnight"><span class="fa fa-user-md"></span> Upload MRI <span class="badge badge-primary float-right">2390</span></a>
        <a href="#" class="list-group-item list-group-item-action txt-midnight"><span class="fa fa-tasks"></span> Data Klasifikasi <span class="badge badge-success float-right">2390</span></a>
        <a href="#" class="list-group-item list-group-item-action txt-midnight"><span class="fa fa-bar-chart"></span> Akurasi <span class="badge badge-warning float-right">2390</span></a>
        <!-- <a href="#" class="list-group-item list-group-item-action bg-white txt-midnight"><span class="fa fa-user"></span> Profile <span class="badge badge-danger float-right">2390</span></a> -->
        <!-- <a href="#" class="list-group-item list-group-item-action bg-white txt-midnight"><span class="fa fa-bar-chart"></span> Status <span class="badge badge-secondary float-right">2390</span></a> -->
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <button class="btn btn-transparant" id="menu-toggle"><span class="fa fa-chevron-left" title="icon name" aria-hidden="true"></span> </button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#"></a> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-user"></span> Hai, Admin
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">User</a>
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="indeed">
        	<div class="row">
	        	<div class="col-md-3">
	        		<div class="card bg-alizarin">
	        			<div class="card-body">
	        				<!-- <h4>50,49</h4>	         -->
	        				<table class="tbl-transparant">
	        					<tbody>
	        						<tr>
	        							<td rowspan="2">
	        								<span class="fa fa-user" style="font-size: 50px;color: #fff"></span>
	        							</td>
	        							<td colspan="2" class="float-right graph-title">Data Training</td>
	        						</tr>
	        						<tr>
	        							<td class="float-right graph-title-md">238.998</td>
	        						</tr>
	        					</tbody>
	        				</table>
	        			</div>
	        			<!-- <div class="card-footer">
	        				
	        			</div> -->
	        			<a href="#" class="btn btn-default card-footer">Read more</a>
	        		</div>
	        	</div>

	        	<div class="col-md-3">
	        		<div class="card bg-sunflower">
	        			<div class="card-body">
	        				<!-- <h4>50,49</h4>	         -->
	        				<table class="tbl-transparant">
	        					<tbody>
	        						<tr>
	        							<td rowspan="2">
	        								<span class="fa fa-random" style="font-size: 50px;color: #fff"></span>
	        							</td>
	        							<td colspan="2" class="float-right graph-title">Data Testing</td>
	        						</tr>
	        						<tr>
	        							<td class="float-right graph-title-md">1,238</td>
	        						</tr>
	        					</tbody>
	        				</table>
	        			</div>
	        			<!-- <div class="card-footer">
	        				
	        			</div> -->
	        			<a href="#" class="btn btn-default card-footer">Read more</a>
	        		</div>
	        	</div>

	        	<div class="col-md-3">
	        		<div class="card bg-tosca">
	        			<div class="card-body">
	        				<!-- <h4>50,49</h4>	         -->
	        				<table class="tbl-transparant">
	        					<tbody>
	        						<tr>
	        							<td rowspan="2">
	        								<span class="fa fa-bar-chart" style="font-size: 50px;color: #fff"></span>
	        							</td>
	        							<td colspan="2" class="float-right graph-title">Accuracy</td>
	        						</tr>
	        						<tr>
	        							<td class="float-right graph-title-md">14.488 %</td>
	        						</tr>
	        					</tbody>
	        				</table>
	        			</div>
	        			<a href="#" class="btn btn-default card-footer">Read more</a>
	        		</div>
	        	</div>

	        	<div class="col-md-3">
	        		<div class="card bg-river">
	        			<div class="card-body">
	        				<!-- <h4>50,49</h4>	         -->
	        				<table class="tbl-transparant">
	        					<tbody>
	        						<tr>
	        							<td rowspan="2">
	        								<span class="fa fa-user" style="font-size: 50px;color: #fff"></span>
	        							</td>
	        							<td colspan="2" class="float-right graph-title">Data Training</td>
	        						</tr>
	        						<tr>
	        							<td class="float-right graph-title-md">238,49</td>
	        						</tr>
	        					</tbody>
	        				</table>
	        			</div>
	        			<!-- <div class="card-footer">
	        				
	        			</div> -->
	        			<a href="#" class="btn btn-default card-footer">Read more</a>
	        		</div>
	        	</div>

	        </div>
	        <!-- end row -->


	        <!-- big size -->
	        <!-- <div class="row">
	        	<div class="col-md-12 chart">
	        		<div class="card  bg-white">
	        			<div class="card-body">
	        				<h1>chart</h1>	
	        			</div>
	        		</div>
	        	</div>
	        </div> -->
	        <!-- end chart -->

	        <div class="row">
	        	<div class="col-md-6">
	        		<div class="card bg-white">
	        			<div class="card-body">
	        				<!-- <div style="width:75%;"> -->
								<canvas id="canvas"></canvas>
							<!-- </div> -->
	        			</div>
	        		</div>
	        	</div>
	        	<!-- end col-md-6 -->

	        	<div class="col-md-6">
	        		<div class="card bg-white">
	        			<div class="card-body">
	        				<!-- <div style="width:75%;"> -->
								<canvas id="canvas2"></canvas>
							<!-- </div> -->
	        			</div>
	        		</div>
	        	</div>
	        	<!-- end col-md-6 -->
	        </div>



  <!-- table -->
	        <div class="row">
	        	<div class="col-md-6">
	        		<div class="card  bg-white">
	        			<!-- <div > -->
	        				<h4 class="card-heading bg-gray-child">Header</h4>
	        			<!-- </div> -->
	        			<div class="card-body">
	        				<!-- <h4 class="card-title">New Bio</h4>	 -->
	        				<form>
	        					<div class="form-group">
	        						<label>Nama</label>
	        						<input type="text" name="name" class="form-control" placeholder="Nama . . . ">
	        					</div>
	        					<div class="form-group">
	        						<label>Jenkel</label><br>
	        						<input type="radio" name="jenkel" value="Pria"> Pria
	        						<input type="radio" name="jenkel" value="Wanita"> Wanita
	        					</div>
	        					<div class="form-group">
	        						<label>Alamat</label>
	        						<textarea name="alamat" class="form-control" cols="5" rows="6"></textarea>
	        					</div>
	        					<div class="form-group">
	        						<button type="button" class="btn btn-flat btn-success">Save</button>
	        					</div>
	        				</form>
	        				<!-- end form -->
	        			</div>
	        			<!-- end card body -->
	        		</div>
	        		<!-- end card -->
	        	</div>
	        	<!-- end col-md-6 -->
	        	<!-- table -->
	        	<div class="col-md-6">
	        		<div class="card bg-white">
	        			<h4 class="card-heading bg-gray-child">Data Biodata</h4>
	        			<div class="card-body">
	        				<table class="table table-bordered table-sm" id="datatables">
	        					<thead class="thead-dark">
	        						<tr>
	        							<th>No</th>
	        							<th>Nama</th>
	        							<th>Kelas</th>
	        							<th>Alamat</th>
	        							<th></th>
	        						</tr>
	        					</thead>
	        					<tbody>
	        						<tr>
	        							<td width="2">1</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">2</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">3</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">4</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">5</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">6</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">7</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">8</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">9</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">10</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">11</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">12</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">13</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">14</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">15</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">16</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">17</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">18</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">19</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">20</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>	        								
	        						</tr>
	        						<tr>
	        							<td width="2">21</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">22</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        						<tr>
	        							<td width="2">23</td>
	        							<td>Abimail Sukmawan</td>
	        							<td>AX1</td>
	        							<td>Bandung</td>
	        							<td>
	        								<div class="btn-group">
	        									<button type="button" class="btn btn-sm btn-warning"><span class="fa fa-pencil"></span> Edit</button>
	        									<button type="button" class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> Del</button>	
	        								</div>
	        							</td>
	        								
	        						</tr>
	        					</tbody>
	        				</table>
	        			</div>
	        			<!-- end card body -->
	        		</div>
	        		<!-- end card -->
	        	</div>
	        	<!-- end col-md-6 -->

	        </div>
	        <!-- end row -->
	        
	      
	        <!-- button -->
	        <div class="row">
	        	<div class="col-md-6">
	        		<div class="card">
	        			<div class="card-body">
	        				<h4 class="card-title">Button</h4>
	        				<button class="btn ">Button</button>
	        				<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-secondary">Secondary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-light">Light</button>
							<button type="button" class="btn btn-dark">Dark</button>

							<button type="button" class="btn btn-link">Link</button>
	        			</div>
	        			<!-- end card-body -->
	        		</div>
	        		<!-- end card -->
	        	</div>
	        	<!-- end col-md-6 -->	        	
	        </div>
	        <!-- end row -->



        </div>
        <!-- end indeed -->
      </div>
      <!-- end container fluid -->
      <!-- modal about -->
      <!-- Button trigger modal -->
     <!--  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  Launch demo modal
		</button> -->
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title txt-midnight" id="exampleModalLabel">About App</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body txt-alizarin">
		        MRI Tumor Classifications Created and Credit By Jajang
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default bg-gray-child" data-dismiss="modal">Close</button>
		        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
		      </div>
		    </div>
		  </div>
</div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
      <script type="text/javascript" src="bootstrap/dist/js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/dist/js/bootstrap.bundle.js"></script>

    <!-- chart js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <!-- datatable -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
    <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    $("#datatables").DataTable();
  </script>
  <script>
 
		var myRadarChart = new Chart("canvas", {
		    type: 'line',
		    data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'My First dataset',
					backgroundColor: "#e74c3c",
					borderColor: "#e74c3c",
					data: [
						20,30,40,50,9,23,60
					],
					fill: false,
				}, {
					label: 'My Second dataset',
					fill: false,
					backgroundColor: "#1abc9c",
					borderColor: "#1abc9c",
					data: [
						50,
						30,
						40,
						60,
						24,
						55,
						0
					],
				},{
					label: 'My Third dataset',
					fill: false,
					backgroundColor: "#f1c40f",
					borderColor: "#f1c40f",
					data: [
						45.5,
						20,
						-10,
						14,
						90,
						23.5,
						13
					],
				}



				]
			},
		    options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		});
		
  </script>
  <script type="text/javascript">
  	var config = {
			type: 'bar',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'My First dataset',
					backgroundColor: "#e74c3c",
					borderColor: "#e74c3c",
					data: [
						20,30,40,50,9,23,60
					],
					fill: false,
				}, {
					label: 'My Second dataset',
					fill: false,
					backgroundColor: "#f1c40f",
					borderColor: "#f1c40f",
					data: [
						50,
						30,
						40,
						60,
						24,
						55,
						85,
					],
				}]
			},
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas2').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};

  </script>
</body>
</html>